# real-soft-demo

./: build.gradle
src/main/java/com/example/demo/apis/: Organizations.java  ProductItems.java  ProductReports.java  Products.java  Security.java  Users.java  Warehouses.java
src/main/java/com/example/demo/apis/impl/: OrganizationBean.java  ProductBean.java  ProductItemBean.java  ProductReportBean.java  SecurityBean.java  UserBean.java  WarehouseBean.java
src/main/java/com/example/demo/configuration/: ApplicationContextProvider.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/dao/: OrganizationRepository.java  ProductItemRepository.java  ProductReportRepository.java  ProductRepository.java  SoftDeleteJpaRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/demo/domain/: AbstractEntity.java  LocalUser.java  Organization.java  Product.java  ProductItem.java  ProductReport.java  Warehouse.java
src/main/java/com/example/demo/dto/: AbstractRequest.java  ErrorDto.java  JwtRequest.java  JwtResponse.java
src/main/java/com/example/demo/dto/enums/: ActionType.java
src/main/java/com/example/demo/dto/organization/: OrganizationDto.java  OrganizationModifyDto.java
src/main/java/com/example/demo/dto/pagination/: OrganizationSearch.java  PageableSearch.java  ProductItemSearch.java  ProductReportSearch.java  ProductSearch.java  UserSearch.java  WarehouseSearch.java
src/main/java/com/example/demo/dto/product/: ProductDto.java  ProductModifyDto.java
src/main/java/com/example/demo/dto/productItem/: ProductItemDto.java
src/main/java/com/example/demo/exceptions/: ErrorCode.java  LocalizedApplicationException.java  UnAuthorizedException.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/mapping/: OrganizationMapper.java  ProductReportMapper.java
src/main/java/com/example/demo/utils/: DaoUtils.java
src/main/java/com/example/demo/web/: ExceptionHandlerAdvice.java  JwtAuthenticationController.java  OrganizationController.java  ProductReportController.java
src/main/resources/: application.yml
(+6 files in other folders)
